MONGO_URL = 'mongodb://localhost:27017/youtube'
MONGO_DB_USER_NAME = 'youtubeCloneAdmin'
MONGO_DB_USER_PASSWORD = 'C9Q1v9Q6CIHT5sCr'
MONGO_DB_CONNECTION_STRING = 'mongodb+srv://youtubeCloneAdmin:C9Q1v9Q6CIHT5sCr@cluster0.rpdsq.mongodb.net/youtubeClone?retryWrites=true&w=majority'
PORT = 4000
URL = 'http://localhost'
COOKIE_SECRET = 'vI[{Ml`I$YZ{'75MoH|,Wh{LM/@9)Y%L3g)LlY4k$Om`.mwZ=]`)_y/pRf[t#oR'
CLIENT_ID_GITHUB = 'dca1a050ff0abba483f7'
CLIENT_SECRET_GITHUB = '1d1d41a4efe7a4d8174134e0615200be1ebc2a76'
CLIENT_ID_FACEBOOK = '587191152193131'
CLIENT_SECRET_FACEBOOK = '64e059911b4d0692b0975f367308a8f1'
AWS_SECRET_KEY = 'UkHMxnZvP6x8J0OpXoFb3URw9d/F9GmKJ4uQenub'
AWS_ACCESS_ID = 'AKIAV662XLDNRNCC2XUB'
